<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple-Piskel-clone</title>
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div class="landing-container">
        <header class="landing-header">
            <div class="landing-header__wrapper">
                <a href="#" title="logo" class="landing-header__link">
                    <img src="../src/assets/images/logo.png" alt="logo">
                </a>
            </div>
        </header>
        <main class="landing-main">
            <div class="screenshots">
                <div class="screenshots__description">
                    <h2>Simple-Piskel-clone is a free online editor for animated sprites & pixel art.</h2>
                    <p>Create animations in your browser.Try create a new sprite.</p>
                    <div class="screenshots__btn-wrapper">
                        <div class="screenshots__btn sing-in">sing-in</div>
                        <div class="screenshots__btn create">create sprite</div>
                    </div>
                </div>
                <div class="screenshots__img">
                    <img src="../src/assets/images/screenshot2.jpg" alt="screenshot">
                </div>
            </div>
            <div class="sprites">
                <div class="sprites__wrapper">
                    <h2>Example sprites.</h2>
                    <p>Here are some examples of sprites.</p>
                    <div class="sprites__flex-wrapper">
                        <div class="sprites__item">
                            <img src="../src/assets/images/spader.gif" alt="spader">
                        </div>
                        <div class="sprites__item">
                            <img src="../src/assets/images/moose.gif" alt="moose">
                        </div>
                        <div class="sprites__item">
                            <img src="../src/assets/images/mouse.gif" alt="mouse">
                        </div>
                        <div class="sprites__item">
                            <img src="../src/assets/images/monitor.gif" alt="monitor">
                        </div>
                    </div>
                </div>
            </div>
            <div class="overview">
                <div class="overview__item">
                    <div class="overview__img">
                        <img src=".//assets/images/saved_canvas.apng" alt="github">
                    </div>
                    <div class="overview__description">
                        <h2>Live preview</h2>
                        <p>Check a preview of your animation in real time as you draw. Adjust the frame delay on the fly.</p>
                    </div>
                </div>
                <div class="overview__item">
                    <div class="overview__img">
                        <img src=".//assets/images/github.png" alt="github">
                    </div>
                    <div class="overview__description">
                        <h2>Open Source</h2>
                        <p>All the code is open-source and available on GitHub.</p>
                    </div>
                </div>
                <div class="overview__item">
                    <div class="overview__img">
                        <img src=".//assets/images/google.png" alt="google">
                    </div>
                    <div class="overview__description">
                        <h2>Google Sign in</h2>
                        <p>No need to remember yet another password, just use your Google account to sign in.</p>
                    </div>
                </div>
                <div class="overview__item">
                    <div class="overview__img">
                        <img src=".//assets/images/exp-gif.png" alt="gif">
                    </div>
                    <div class="overview__description">
                        <h2>Export to GIF, APNG...</h2>
                        <p>Several export modes supported. Export the final result as .apng or .gif to file system</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h2>About the author</h2>
            <div class="name">
                <div class="name__avatar">
                    <img src="../src/assets/images/photo1.jpg" alt="foto">
                </div>
                <div class="name__text">
                    <h3 class="name__item"><a href="https://github.com/egor-alexandrovich">Github</a></h3>
                    <h3 class="name__item"> <a href="https://www.linkedin.com/in/yahor-shulha-b74264190/">Linkedin</a></h3>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>